# orleans-fsharp-dotnet9

./: README.md  orleans-fsharp-dotnet9.sln
Client/: Client.csproj  Program.cs
Grains/: Grains.fsproj  HelloWorld.fs
Host/: Host.csproj  Program.cs
Interfaces/: IHelloWorld.fs  Interfaces.fsproj
