<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="HelloWorld.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="9.0.1" />
      <PackageReference Include="Microsoft.Orleans.Reminders" Version="9.0.1" />
    </ItemGroup>

</Project>
