<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="HelloWorld.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Microsoft.Orleans.Core" Version="8.2.0" />
      <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="8.2.0" />
      <PackageReference Include="Microsoft.Orleans.Reminders" Version="8.2.0" />
    </ItemGroup>

</Project>
